{
  "name": "submarine",
  "version": "0.1.0",
  "description": "AI-controlled autonomous submarine — ocean explorer, debris cleaner, multi-agent platform",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "landing": "cd apps/landing && npm start",
    "dev:landing": "cd apps/landing && npm run dev"
  },
  "license": "MIT"
}
